# NFC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cheng315/nfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng315/nfc/: AboutActivity.java  CertificateFailed.java  CertificateResultsActivity.java  MainActivity.java  MainFromNetActivity.java  ScannerResultActivity.java  SourceInfoActivity.java  SplashActivity.java  WorkInfoActivity.java
app/src/main/java/com/efeiyi/: App.java  BaseActivity.java  Constant.java  Entity.java  UserException.java
app/src/main/java/com/efeiyi/base/: BaseActivity.java  BaseNfcActivity.java
app/src/main/java/com/efeiyi/net/: CommentCallBack.java  DownloadUtil.java  HttpRequest.java  NetRequestUtil.java  RequestCallback.java
app/src/main/java/com/efeiyi/utils/: DateUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  MeasureSpecUtil.java  Util.java  (+3 more)
app/src/main/java/org/json/: JSONArray.java  JSONObject.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: selector_button.xml  shape_button.xml  shape_button_press.xml  shape_toast.xml
app/src/main/res/layout/: activity_about.xml  activity_certificate_failed.xml  activity_certification_results.xml  activity_main.xml  activity_main1.xml  activity_main_net.xml  activity_scanner_result.xml  activity_source_info.xml  activity_splash.xml  activity_work_info.xml  item.xml  my_toast.xml  notification_update.xml  top_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+75 files in other folders)
