<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:id="@+id/ll_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/icon_qr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="二维码"
                        android:textColor="#F39B4E"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非遗商品防伪溯源系统"
                    android:textSize="@dimen/activity_text_title"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share"
                    android:textColor="#519EC4"
                    android:padding="14dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请移动手机至合适位置"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:background="#B3000000"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </android.support.v4.view.ViewPager>
        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="请移动手机定位到合适位置"/>

        <!-- 存放代表viewpager播到第几张的小圆点 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_banner_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_recieve"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
             />


    </RelativeLayout>-->
<pl.droidsonroids.gif.GifImageView
    android:id="@+id/dv_recieve"
    android:layout_gravity="center"
    android:padding="75dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


</LinearLayout>
